<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <UserSecretsId>aspnet-itec_mobile_api_final-7FA8C7C9-AC07-4EFB-85CB-B8AC479B7C21</UserSecretsId>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <RootNamespace>itec_mobile_api_final</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\itec-mobile-api-final.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\itec-mobile-api-final.xml</DocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="app\bin\web.config" />
      <_ContentIncludedByDefault Remove="app\bin\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="app\bin\appsettings.json" />
      <_ContentIncludedByDefault Remove="app\bin\itec-mobile-api-final.deps.json" />
      <_ContentIncludedByDefault Remove="app\bin\itec-mobile-api-final.runtimeconfig.json" />
    </ItemGroup>

</Project>
